# multithreading-crawlers

./: pom.xml
src/main/java/: LoginTest.java
src/main/java/com/leah/data/dongao/: DongaoDao.java  DongaoScheduleThread.java  DongaoTestHandeler.java  DongaoUrlHandeler.java  TestDataModel.java  UrlParseDongao.java
src/main/java/com/leah/ipproxy/: IPFilter.java  IPMessage.java  IPProxyScheduleThread.java  IPProxyThread.java  MainTest.java  MyHttpResponse.java  UrlParseHandle.java
src/main/java/com/leah/ipproxy/database/: MyRedis.java  MySQL.java  MySQLDB.java  RedisDB.java
src/main/java/ipproxypool/timer/: MyTimer.java
src/main/java/urlbuild/: GoodsUrl.java
src/main/java/utilclass/: AesUtil.java  Base64Util.java  BloomFilter.java  EncodeUtils.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  ListUtil.java  MD5Util.java  NumberUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: redis-config.properties
